<!DOCTYPE html>

<html>
		
	<head>
		<meta charset = "UTF-8">		
		<title>Puzzle Game</title>
	</head>
	
	<script>
	
		function printBox(x,y){
			let name = "btn" + x + y;
			let str = '<input type = "button" name = ' + name + ' value = "?" style = "width: 80px; height:102px;" onclick = "check(' + x + ',' + y + ')">';
			document.write(str);
		}
		
		function printImg(x,y){
			let source = "Images/Num";
			if (boardArray[x][y]<10){
				source += 0;
				source += boardArray[x][y];
			}else{
				source += boardArray[x][y];
			}
			source += ".png";
			let str = '<img src = ' + "\"" + source + "\"" + ' alt = ' + boardArray[x][y] + ' width = 80 >';
			document.write(str);
		}
		
		var flagArray  = [[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0]];
		var boardArray = [[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0]];
			
		function randomBoard(){
			for (let i=1;i<=18;i++){
				let randomI = Math.floor(Math.random()*343);
				randomI %= 6;
				let randomJ = Math.floor(Math.random()*343);
				randomJ %= 6;
				
				if (boardArray[randomI][randomJ]==0){
					boardArray[randomI][randomJ]= i;
				}else{
					let keepGoing = 1;
					for(let x=5;x>=0;x--){
						for(let y=5;y>=0;y--){
							if (boardArray[x][y]==0){
								boardArray[x][y]= i;
								keepGoing = 0;
								break;
							}
						}
						if(keepGoing==0){
						break;
						}
					}
				}
			}
			fillGaps();
		}
		
		function fillGaps(){
			let taken = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
			for(let x = 0;x<6;x++){
				for(let y = 0;y<6;y++){
					if(boardArray[x][y]==0){
						let randomNum = Math.floor(Math.random()*1000);
						randomNum %= 19;
						if (taken[randomNum-1]==0){
							taken[randomNum-1]= 1;
							boardArray[x][y] = randomNum;
						}else{
							let noInfLoop = 0;
							while(taken[randomNum-1]!=0){
								randomNum = (randomNum+1)%19;
								noInfLoop++;
								if(noInfLoop>=20){
									break;
								}
							}
							if(noInfLoop<20){
								taken[randomNum-1] = 1;
								boardArray[x][y] = randomNum;
							}
						}
					}
				}
			}			
		}

		function solve(){
			document.body.innerHTML = '';
			for(let x = 0;x<6;x++){
				for(let y = 0;y<6;y++){
					printImg(x,y)
				}
				document.write('<br/>');
			}
		}
		
		var matched = 0;
		var timerVar = setInterval(countTimer, 100);
		var totalSeconds = 0;
	
		function printBoard(){
			document.write("You can't see me");
			document.body.innerHTML = '';
			for(let x = 0;x<6;x++){
				for(let y = 0;y<6;y++){
					if(flagArray[x][y]==0){
						printBox(x,y);
					}else{
						printImg(x,y)
					}
				}
				document.write('<br/>');
			}
			document.write('<br/>');
			
			if(matched < 18){
				document.write('<div id="timer"></div>');
				let str = '<form>' + '<input type = "button" name= "end" value = "Solve" onclick = "solve()">' +'</form>';
				document.write(str);
			}else{
				let time = hour + ":" + minute + ":" + seconds;
				clearInterval(timerVar);
				document.write(time + '<br/>' + "Congratulations! You WON." + '<br/><br/>');
				let str = '<form>' + '<input type = "button" name= "restart" value = "Restart" onclick = "refreshPage()">' +'</form>';
				document.write(str);
			}
		}
		
		randomBoard();
		printBoard();
		
		var fliped = 0;
		var prevI = -1;
		var prevJ = -1;
		
		function check(i,j){		
			
			if (fliped == 0){
				fliped = 1;
				flagArray[i][j] = 1;
				prevI = i;
				prevJ = j;
			}else if(fliped == 1){
				if(boardArray[i][j] == boardArray[prevI][prevJ]){
					fliped = 0;
					flagArray[i][j] = 1;
					matched ++;
				}else{
					flagArray[i][j] = 1;
					setTimeout(function(){fliped = 0; flagArray[i][j] = 0; flagArray[prevI][prevJ] = 0;}, 10);
				}
			}
			printBoard();
		}
		
		var tenthSec = 0;
		var hour;
		var minute;
		var seconds;
		
		function countTimer() {
			tenthSec++;
			if(tenthSec==10){
				totalSeconds++;
				tenthSec = 0;
			}
			hour = Math.floor(totalSeconds /3600);
			minute = Math.floor((totalSeconds - hour*3600)/60);
			seconds = totalSeconds - (hour*3600 + minute*60);

			document.getElementById("timer").innerHTML = hour + ":" + minute + ":" + seconds;
			
		}
		
		function refreshPage(){
			window.location.reload();
		} 
		
	</script>

</html>